<!DOCTYPE html> <!--it is the document type and version -->
<html lang="en" dir="ltr"> <!-- everything between html opening and closing tag is html code and the code contains head and body of html code.-->
    <head>
    <meta charset="utf-8"> <!--Character set the meta elements give the encoding to webpage.-->
    <title> Spandana's Personal website </title> <!-- the title of the web page-->
    </head>
  <hr size ='3' color='black'/>
  <body>
    <table cellspacing='20'>
      <tr>
        <td><img src="IMG_9825.webp" alt="Spandana's Profile picture"></td>
        <td>  <h1> Spandana Pasupulaty </h1>
          <p> Masters Student <em><strong> <a href="https://sunypoly.edu"> University </a></strong></em></p>
          <p> at <strong>Suny Polytechnic Institute</strong>  </p>
          <p> <em><strong> Department of Computer science <a href="https://issuu.com/sunyit/docs/ms_computer_information_science_spl"> Computer science ciriculum </a></strong></em> </p>
          <p> <em><strong> utica NY <a href="https://sunypoly.edu/contact/offices/print-shop-mailroom/utica-campus-addresses.html"> Address</a> </strong></em> </p>
          <br>
          <p> I am an Student pursuing my masters in <em><strong> Computer science </strong></em> Department</p></td>
      </tr>
    </table>
  <hr size ='3' color='black'/>
  <h3> <strong> Education: </strong></h3>
  <ol>
    <li><strong> 1st - 10th:</strong> <em> St Francis girls high school </em></li>
    <li><strong> +12</strong><em> Sri chaitanya Junior college </em></li>
    <li><strong> Btech</strong><em> Keshav memorial institute of technology</em></li>
    <li><strong> Masters</strong><em> Suny Polytechnic Institute of technology</em></li>
    <p> <strong> Subjects in my masters: </strong></p>
    <ul>
      <li><strong>Machine learning</strong></li>
      <li><strong>Computer networks</strong></li>
      <li><strong>Modelling and Simulation</strong></li>
    </ul>
  </ol>
  <hr>
<h3><strong> My Grades </strong></h3>
<table>
  <thead>
    <tr>
    <th> Education </th>
    <th> Marks </th>
  </tr>
  </thead>
  <tbody>
    <tr>
    <td> <strong> 10th </strong> </td>
    <td>  9.3/10 </td>
</tr>
<tr>
<td> <strong> 12th </strong> </td>
<td>  970/1000 </td>
</tr>
<tr>
<td> <strong> Btech </strong> </td>
<td>  7.8/10 </td>
</tr>
  </tbody>
</table>
<hr>
<h3><strong> Programming Skills </strong></h3>
<table class="main table"cellspacing="10">
  <tr>
    <td>
<table class="Nested table">
  <thead>
  <tr>
    <th> Language </th>
    <th> Rating </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td> Java</td>
    <td>⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Python</td>
    <td>⭐️⭐️⭐️ </td>
  </tr>
  <tr>
    <td> Sql </td>
    <td> ⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td> R</td>
    <td> ⭐️⭐️⭐️⭐️ </td>

  </tr>
</tbody>
</table>
</td>
<td>
<table class="Nested table 2">
  <thead>
  <tr>
    <th>Language</th>
    <th>Rating </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td> C</td>
    <td>  ⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td> C++</td>
    <td>  ⭐️⭐️⭐️ </td>
  </tr>
  <tr>
    <td> Data Structures</td>
    <td>  ⭐️⭐️</td>
    <tr>
      <td> Tableau</td>
      <td>   ⭐️⭐️⭐️⭐️ </td>
    </tr>
  </tbody>
  </tr>
</table>
</td>
</table>
<hr>
<a href="hobbies.html">My Hobbies </a>
<br>
<a href="Contact Details.html"> My Contact </a>
